# AspNetIdentityJwt

./: AspNetIdentityJwt.sln  README.md
JwtAuthApi/: JwtAuthApi.csproj  JwtAuthApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JwtAuthApi/Controllers/: ApiController.cs  AuthController.cs  TestController.cs  WeatherForecastController.cs
JwtAuthApi/HealthChecks/: DriveHealthCheck.cs
JwtAuthApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
JwtAuthApi/Migrations/: 20240502185906_initial.Designer.cs  20240502185906_initial.cs  AppDbContextModelSnapshot.cs
JwtAuthApi/Properties/: launchSettings.json
JwtAuthApi/Services/: AuthService.cs
JwtAuthApi/core/Constants/: UserRoles.cs
JwtAuthApi/core/Dtos/: LogInDto.cs  RegistrationDto.cs
JwtAuthApi/core/Enums/: IdentityRoles.cs  ResultTypes.cs  UserRoles.cs
JwtAuthApi/core/Interfaces/: IAuthService.cs
JwtAuthApi/core/Options/: JwtOptions.cs
JwtAuthApi/core/ServiceResult/: BadRequestResult.cs  BaseResult.cs  NotFoundResult.cs  OperationFailedResult.cs  ServiceResult.cs  SuccessResult.cs  UnauthorizedResult.cs
JwtAuthApi/core/Services/: AuthService.cs
JwtAuthApi/extensions/: ControllerExtension.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
JwtAuthApi/infrastructure/: AppDbContext.cs
JwtAuthApi/infrastructure/Configurations/: RoleConfigurations.cs
JwtAuthApi/infrastructure/Migrations/: 20240503163612_initial.Designer.cs  20240503163612_initial.cs  20240525155011_initial.Designer.cs  20240525155011_initial.cs  AppDbContextModelSnapshot.cs
